<!DOCTYPE html>
<html>
  <head>
    <title>Interests and Passions</title>
  </head>

  <body>
    <h1>Interests and Passions</h1>

    <p>
      I have a large number of areas of interest and passion!<br />
      Here's a simple list: incomplete, unlinked, in no particular order, <br />
			which may serve as a starting point or touchstone.
    </p>
		<p>
			Some of these are explored in greater detail in other parts
			of my web pages, especially the pages on Abundance Culture.
		</p>
		<p>
        I'd love to learn about your interests and passions, especially if
        you're feeling some resonance after reading about mine!
    </p>
    <h2>Some of my Passions</h2>
    <ul>
      <li> Human freedom and dignity </li>
      <li> Peaceful diversity and free self-expression </li>
      <li> Abundant love: self, family, community, world </li>
      <li> Infinite sum games </li>
      <li> Creating and sharing gifts </li>
      <li> Self-Awareness and Transformation  </li>
      <li> Learning which leads to deep and consilient understanding
	of Everything </li>
    </ul>
    <h2> Some of my Humanistic Interests </h2>
    <ul>
    <li> Intentional communities  </li>
      <li> Grassroots education </li>
      <li> Raising healthy children  </li>
      <li> Empowering the growth and development of people of all ages  </li>
      <li> Alternative families </li>
      <li> Copyleft </li>
      <li> Love and intimacy </li>
      <li> Gender and sexuality </li>
      <li> Human rights </li>
      <li> Sensuality of all kinds </li>
    </ul>
    
    <h2> Some of my Technical Interests </h2>
    <ul>
      <li> Design and designing </li>
      <li> Preparing for the imminent technological singularity </li>
      <li> Cognitive Science, Artificial Intelligence and Knowledge Representation </li>
      <li> Learning and studying natural and artificial languages </li>
      <li> Augmentation of Intellect  </li>
      <li> Evolutionary Psychology </li>
      <li> Fundamental Physics </li>
      <li> The Free Software and Open Source Movement </li>
      <li> Advanced typed declarative programming </li>
    </ul>

    <hr />
    <p>
     Return to <a href="http://touch.puuhonua.org">Touch Puuhonua</a>
    </p>

  </body>
</html>
